<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignLearn - Qu·∫£n l√Ω t√†i nguy√™n h·ªçc t·∫≠p</title>
    <link rel="stylesheet" href="management-topic.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="logo">
                    <span class="logo-icon">SL</span>
                    <span class="logo-text">SignLearn</span>
                </div>
                <nav class="nav-tabs">
                    <a href="Management_main.html" class="nav-tab">T·ªïng quan</a>
                    <a href="Management_User.html" class="nav-tab">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a>
                    <a href="#" class="nav-tab active">T√†i nguy√™n h·ªçc t·∫≠p</a>
                </nav>
            </div>
            <div class="header-right">
                <button class="notification-btn">üîî</button>
                <div class="user-avatar">AD</div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1>Qu·∫£n l√Ω t√†i nguy√™n h·ªçc t·∫≠p</h1>
            </div>

            <!-- Controls -->
            <div class="controls">
                <div class="search-container">
                    <input type="text" placeholder="T√¨m ki·∫øm ch·ªß ƒë·ªÅ..." class="search-input">
                </div>
                <div class="control-buttons">
                    <button class="btn btn-primary">+ Th√™m ch·ªß ƒë·ªÅ m·ªõi</button>
                    <select class="filter-select">
                        <option>all</option>
                        <option>ƒêang ho·∫°t ƒë·ªông</option>
                        <option>ƒê√£ ·∫©n</option>
                    </select>
                    <select class="filter-select">
                        <option>newest</option>
                        <option>oldest</option>
                        <option>T√™n A-Z</option>
                    </select>
                </div>
            </div>

            <!-- Topic Table -->
            <div class="table-container">
                <table class="topic-table">
                    <thead>
                        <tr>
                            <th>T√™n ch·ªß ƒë·ªÅ</th>
                            <th>S·ªë t·ª´ v·ª±ng</th>
                            <th>Ng√†y t·∫°o</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="topic-info">
                                    <span class="topic-icon">üëã</span>
                                    <span class="topic-name">Ch√†o h·ªèi c∆° b·∫£n</span>
                                </div>
                            </td>
                            <td>25 t·ª´</td>
                            <td>15/02/2024</td>
                            <td><span class="status-badge active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topic-info">
                                    <span class="topic-icon">üî¢</span>
                                    <span class="topic-name">S·ªë ƒë·∫øm</span>
                                </div>
                            </td>
                            <td>30 t·ª´</td>
                            <td>14/02/2024</td>
                            <td><span class="status-badge active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topic-info">
                                    <span class="topic-icon">üé®</span>
                                    <span class="topic-name">M√†u s·∫Øc</span>
                                </div>
                            </td>
                            <td>15 t·ª´</td>
                            <td>13/02/2024</td>
                            <td><span class="status-badge hidden">ƒê√£ ·∫©n</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topic-info">
                                    <span class="topic-icon">üë®‚Äçüë©‚Äçüëß‚Äçüë¶</span>
                                    <span class="topic-name">Gia ƒë√¨nh</span>
                                </div>
                            </td>
                            <td>40 t·ª´</td>
                            <td>12/02/2024</td>
                            <td><span class="status-badge active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topic-info">
                                    <span class="topic-icon">‚è∞</span>
                                    <span class="topic-name">Th·ªùi ti·∫øt</span>
                                </div>
                            </td>
                            <td>20 t·ª´</td>
                            <td>11/02/2024</td>
                            <td><span class="status-badge active">ƒêang ho·∫°t ƒë·ªông</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                    <button class="action-btn view">üëÅÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <span class="pagination-info">Hi·ªÉn th·ªã 1-5 trong t·ªïng s·ªë 12 ch·ªß ƒë·ªÅ</span>
                <div class="pagination-controls">
                    <select class="page-size">
                        <option>10</option>
                        <option selected>5</option>
                        <option>20</option>
                    </select>
                    <div class="page-buttons">
                        <button class="page-btn">‚Äπ</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">‚Ä∫</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>SignLearn</h4>
                    <p>Gi√∫p m·ªçi ng∆∞·ªùi ti·∫øp c·∫≠n v·ªõi ng√¥n ng·ªØ k√Ω hi·ªáu ƒë·ªÉ d·ªÖ d√†ng h∆°n th√¥ng qua c√¥ng ngh·ªá.</p>
                </div>
                <div class="footer-section">
                    <h4>S·∫£n ph·∫©m</h4>
                    <a href="#">T√≠nh nƒÉng</a>
                    <a href="#">B·∫£ng gi√°</a>
                    <a href="#">H∆∞·ªõng d·∫´n</a>
                    <a href="#">C·∫≠p nh·∫≠t</a>
                </div>
                <div class="footer-section">
                    <h4>C√¥ng ty</h4>
                    <a href="#">V·ªÅ ch√∫ng t√¥i</a>
                    <a href="#">Blog</a>
                    <a href="#">ƒê·ªëi t√°c</a>
                    <a href="#">Li√™n h·ªá</a>
                </div>
                <div class="footer-section">
                    <h4>H·ªó tr·ª£</h4>
                    <a href="#">Trung t√¢m tr·ª£ gi√∫p</a>
                    <a href="#">ƒêi·ªÅu kho·∫£n</a>
                    <a href="#">B·∫£o m·∫≠t</a>
                    <a href="#">Cookie</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>¬© 2024 SignLearn. ƒê√£ ƒëƒÉng k√Ω b·∫£n quy·ªÅn.</p>
            </div>
        </footer>
    </div>
</body>
</html>